#!/usr/bin/env python3
PACKAGE = "dwa_planner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("gain_slope", double_t, 1.2, "A gain slope parameter", 0.1, 0.1, 2.0)

exit(gen.generate(PACKAGE, "dwa_planner", "GainSlope"))
